<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfitabilityAnalysisSuperstoreData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1efftq00o1twx51h8ho040kq6yds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0vs561q0xpafts11afi8h1tu8kcx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/faayezakhtar/Documents/My Tableau Repository/Datasources/2024.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vs561q0xpafts11afi8h1tu8kcx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vs561q0xpafts11afi8h1tu8kcx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_2876040984436731904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_2876040984478736385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_2876040984484499458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_2876040984484691971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FF6ADF36FA1041388116E5E6AAB52F4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5BAC2F9945F64098AE68CFFC9CDEEA62]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2876040984478736385]' derivation='None' name='[none:Calculation_2876040984478736385:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (State/Province)' hidden='true' name='[Action (State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State/Province)' hidden='true' name='[Tooltip (State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1efftq00o1twx51h8ho040kq6yds'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1efftq00o1twx51h8ho040kq6yds' />
      </datasources>
      <datasource-dependencies datasource='federated.1efftq00o1twx51h8ho040kq6yds'>
        <column caption='Profit ratio' datatype='real' name='[Calculation_2876040984436731904]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2876040984436731904]' derivation='User' name='[usr:Calculation_2876040984436731904:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1efftq00o1twx51h8ho040kq6yds].[none:Order Date:qk]' included-values='in-range'>
        <min>#2021-01-03#</min>
        <max>#2024-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1efftq00o1twx51h8ho040kq6yds].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]' included-values='in-range'>
        <min>-0.32850205586275333</min>
        <max>0.36983661545120106</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_1570767918D0420982F4A0974C4B774B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Overview KPI' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Performance%20Overview%20KPI?%5Bfederated.1efftq00o1twx51h8ho040kq6yds%5D.%5BState%2FProvince%5D~s0=&lt;[federated.1efftq00o1twx51h8ho040kq6yds].[State/Province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Performance Overview KPI' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1efftq00o1twx51h8ho040kq6yds' />
    </datasources>
    <datasource-dependencies datasource='federated.1efftq00o1twx51h8ho040kq6yds'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Profitability Analysis (&lt;</run>
            <run fontsize='12'>[federated.1efftq00o1twx51h8ho040kq6yds].[State/Province]</run>
            <run fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efftq00o1twx51h8ho040kq6yds' />
          </datasources>
          <datasource-dependencies datasource='federated.1efftq00o1twx51h8ho040kq6yds'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_2876040984436731904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_2876040984484499458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_2876040984484691971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876040984436731904]' derivation='User' name='[usr:Calculation_2876040984436731904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876040984484499458]' derivation='User' name='[usr:Calculation_2876040984484499458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876040984484691971]' derivation='User' name='[usr:Calculation_2876040984484691971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efftq00o1twx51h8ho040kq6yds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984484499458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984484691971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1efftq00o1twx51h8ho040kq6yds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984484499458:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984484691971:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efftq00o1twx51h8ho040kq6yds].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1efftq00o1twx51h8ho040kq6yds].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_1570767918D0420982F4A0974C4B774B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[:Measure Names]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Region:nk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Order Date:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efftq00o1twx51h8ho040kq6yds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1efftq00o1twx51h8ho040kq6yds].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efftq00o1twx51h8ho040kq6yds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efftq00o1twx51h8ho040kq6yds'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_2876040984436731904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876040984436731904]' derivation='User' name='[usr:Calculation_2876040984436731904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Region:nk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]' />
              <lod column='[federated.1efftq00o1twx51h8ho040kq6yds].[none:State/Province:nk]' />
              <geometry column='[federated.1efftq00o1twx51h8ho040kq6yds].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1efftq00o1twx51h8ho040kq6yds].[none:State/Province:nk]>: ]]></run>
                <run><![CDATA[ overall profit by ratio
<Sheet name="Tooltip: Profit ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1efftq00o1twx51h8ho040kq6yds].[Latitude (generated)]</rows>
        <cols>[federated.1efftq00o1twx51h8ho040kq6yds].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Profit by Ship Mode : &lt;</run>
            <run fontsize='9'>[federated.1efftq00o1twx51h8ho040kq6yds].[State/Province]</run>
            <run fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efftq00o1twx51h8ho040kq6yds' />
          </datasources>
          <datasource-dependencies datasource='federated.1efftq00o1twx51h8ho040kq6yds'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_2876040984436731904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876040984436731904]' derivation='User' name='[usr:Calculation_2876040984436731904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efftq00o1twx51h8ho040kq6yds].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_1570767918D0420982F4A0974C4B774B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1efftq00o1twx51h8ho040kq6yds].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Region:nk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Order Date:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Ship Mode:nk]</rows>
        <cols>[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Monthly Sales by Category : &lt;</run>
            <run fontsize='10'>[federated.1efftq00o1twx51h8ho040kq6yds].[State/Province]</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efftq00o1twx51h8ho040kq6yds' />
          </datasources>
          <datasource-dependencies datasource='federated.1efftq00o1twx51h8ho040kq6yds'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_2876040984436731904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_2876040984478736385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2876040984478736385]' derivation='None' name='[none:Calculation_2876040984478736385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876040984436731904]' derivation='User' name='[usr:Calculation_2876040984436731904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efftq00o1twx51h8ho040kq6yds].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_1570767918D0420982F4A0974C4B774B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1efftq00o1twx51h8ho040kq6yds].[none:Calculation_2876040984478736385:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1efftq00o1twx51h8ho040kq6yds].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2024-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[tmn:Order Date:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Region:nk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Order Date:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1efftq00o1twx51h8ho040kq6yds].[none:Calculation_2876040984478736385:nk]' />
              <tooltip column='[federated.1efftq00o1twx51h8ho040kq6yds].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efftq00o1twx51h8ho040kq6yds].[none:Category:nk] * [federated.1efftq00o1twx51h8ho040kq6yds].[sum:Sales:qk])</rows>
        <cols>[federated.1efftq00o1twx51h8ho040kq6yds].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Monthly Sales by Segment : &lt;</run>
            <run fontsize='10'>[federated.1efftq00o1twx51h8ho040kq6yds].[State/Province]</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efftq00o1twx51h8ho040kq6yds' />
          </datasources>
          <datasource-dependencies datasource='federated.1efftq00o1twx51h8ho040kq6yds'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_2876040984436731904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_2876040984478736385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2876040984478736385]' derivation='None' name='[none:Calculation_2876040984478736385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876040984436731904]' derivation='User' name='[usr:Calculation_2876040984436731904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efftq00o1twx51h8ho040kq6yds].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_1570767918D0420982F4A0974C4B774B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1efftq00o1twx51h8ho040kq6yds].[none:Calculation_2876040984478736385:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Order Date:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Region:nk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1efftq00o1twx51h8ho040kq6yds].[none:Calculation_2876040984478736385:nk]' />
              <tooltip column='[federated.1efftq00o1twx51h8ho040kq6yds].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efftq00o1twx51h8ho040kq6yds].[none:Segment:nk] * [federated.1efftq00o1twx51h8ho040kq6yds].[sum:Sales:qk])</rows>
        <cols>[federated.1efftq00o1twx51h8ho040kq6yds].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit ratio by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efftq00o1twx51h8ho040kq6yds' />
          </datasources>
          <datasource-dependencies datasource='federated.1efftq00o1twx51h8ho040kq6yds'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_2876040984436731904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876040984436731904]' derivation='User' name='[usr:Calculation_2876040984436731904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efftq00o1twx51h8ho040kq6yds].[Tooltip (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action - Tooltip: Profit ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1efftq00o1twx51h8ho040kq6yds].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Abilene&quot;</bucket>
              <bucket>&quot;Mesquite&quot;</bucket>
              <bucket>&quot;Oswego&quot;</bucket>
              <bucket>&quot;Romeoville&quot;</bucket>
              <bucket>&quot;Missouri City&quot;</bucket>
              <bucket>&quot;Deer Park&quot;</bucket>
              <bucket>&quot;Littleton&quot;</bucket>
              <bucket>&quot;Tyler&quot;</bucket>
              <bucket>&quot;Champaign&quot;</bucket>
              <bucket>&quot;Waco&quot;</bucket>
              <bucket>&quot;Elyria&quot;</bucket>
              <bucket>&quot;Lancaster&quot;</bucket>
              <bucket>&quot;Ormond Beach&quot;</bucket>
              <bucket>&quot;Pensacola&quot;</bucket>
              <bucket>&quot;Skokie&quot;</bucket>
              <bucket>&quot;Bethlehem&quot;</bucket>
              <bucket>&quot;Yuma&quot;</bucket>
              <bucket>&quot;Medina&quot;</bucket>
              <bucket>&quot;Pueblo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[Tooltip (State/Province)]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Region:nk]</column>
            <column>[federated.1efftq00o1twx51h8ho040kq6yds].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efftq00o1twx51h8ho040kq6yds].[none:City:nk]</rows>
        <cols>[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Overview KPI'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1efftq00o1twx51h8ho040kq6yds' />
      </datasources>
      <datasource-dependencies datasource='federated.1efftq00o1twx51h8ho040kq6yds'>
        <column caption='Profit ratio' datatype='real' name='[Calculation_2876040984436731904]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2876040984436731904]' derivation='User' name='[usr:Calculation_2876040984436731904:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48938' id='9' param='horz' type-v2='layout-flow' w='98644' x='678' y='1060'>
            <zone h='48938' id='3' param='vert' type-v2='layout-flow' w='98644' x='678' y='1060'>
              <zone fixed-size='98' h='14040' id='5' is-fixed='true' name='Key Performance Indicators' w='98644' x='678' y='1060'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='34898' id='6' param='horz' type-v2='layout-flow' w='98644' x='678' y='15100'>
                <zone h='34898' id='7' name='Profit Ratio by Geography' show-title='false' w='85085' x='678' y='15100'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='34898' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13559' x='85763' y='15100'>
                  <zone h='6888' id='11' mode='dropdown' name='Profit Ratio by Geography' param='[federated.1efftq00o1twx51h8ho040kq6yds].[none:Region:nk]' type-v2='filter' w='13559' x='85763' y='15100'>
                  </zone>
                  <zone h='9139' id='10' name='Profit Ratio by Geography' param='[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13559' x='85763' y='21988'>
                  </zone>
                  <zone h='9139' id='20' name='Sales by Segment' param='[federated.1efftq00o1twx51h8ho040kq6yds].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13559' x='85763' y='31127'>
                  </zone>
                  <zone h='8610' id='12' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1efftq00o1twx51h8ho040kq6yds].[usr:Calculation_2876040984436731904:qk]' type-v2='color' w='13559' x='85763' y='40266'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34605' id='17' param='horz' type-v2='layout-flow' w='49322' x='50000' y='49998'>
            <zone h='34605' id='18' name='Sales by Category' w='49322' x='50000' y='49998'>
              <layout-cache has-max-size-h='true' maxheight='39' minheight='39' minwidth='236' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34605' id='19' name='Sales by Segment' w='49322' x='678' y='49998'>
          </zone>
          <zone h='14337' id='21' param='vert' type-v2='layout-flow' w='98644' x='678' y='84603'>
            <zone h='14337' id='22' name='Profit by Ship Mode' w='98644' x='678' y='84603'>
              <layout-cache fixed-size-h='112' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
